# Hands-On-Software-Architecture-with-CSharp-8

./: .gitignore  README.md
ch02/: README.TXT  ch02.sln
ch02/SmartSearch/: Program.cs  SmartDDictionary.cs  readme.txt
ch02/performance-issues/: Program.cs  performance-issues.csproj
ch02/scalability-sample/: Program.cs  Startup.cs  scalability-sample.csproj
ch02/scalability-sample/Controllers/: HomeController.cs
ch02/scalability-sample/Models/: ErrorViewModel.cs
ch02/scalability-sample/Properties/: launchSettings.json
ch02/scalability-sample/Properties/PublishProfiles/: scalability-sample - Web Deploy.pubxml  scalability-sample-linux - Web Deploy.pubxml
ch02/scalability-sample/Views/: _ViewImports.cshtml
ch02/scalability-sample/Views/Shared/: _Layout.cshtml
ch04/Cognitive/: Cognitive.csproj  Program.cs
ch05/PurchaseLogging/: PurchaseLogging.sln
ch05/PurchaseLogging/FakeSource/: FakeSource.cs  FakeSource.csproj  Program.cs  ServiceEventSource.cs
ch05/PurchaseLogging/FakeSource/PackageRoot/: ServiceManifest.xml
ch05/PurchaseLogging/IdempotencyTools/: IdempotencyFilter.cs  IdempotencyTools.csproj  IdempotentMessage.cs
ch05/PurchaseLogging/Interactions/: ILogStore.cs  Interactions.csproj  PurchaseInfo.cs
ch05/PurchaseLogging/LogStore/: ComputeStatistics.cs  LogStore.cs  LogStore.csproj  Program.cs  RunningTotal.cs  ServiceEventSource.cs
ch05/PurchaseLogging/LogStore/PackageRoot/: ServiceManifest.xml
ch05/PurchaseLogging/LogStore/PackageRoot/Config/: Settings.xml
ch05/PurchaseLogging/PurchaseLogging/: PurchaseLogging.sfproj
ch05/PurchaseLogging/PurchaseLogging/ApplicationPackageRoot/: ApplicationManifest.xml
ch05/PurchaseLogging/PurchaseLogging/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ch06/: readme.txt
ch06/WWTravelClubDB/WWTravelClubDB/: WWTravelClubDB.csproj
ch06/WWTravelClubDB/WWTravelClubDB/Migrations/: 20190205102637_initial.Designer.cs  20190205102637_initial.cs  MainDBContextModelSnapshot.cs
ch06/WWTravelClubDB/WWTravelClubDBTest/: PackagesListDTO.cs  WWTravelClubDBTest.csproj
ch07/: readme.txt
ch07/WWTravelClubDB/WWTravelClubDB/: LibraryDesignTimeDbContextFactory.cs  MainDBContext.cs
ch07/WWTravelClubDB/WWTravelClubDBTest/: Program.cs
ch07/WWTravelClubDBCosmo/: WWTravelClubDB.sln
ch07/WWTravelClubDBCosmo/WWTravelClubDB/: LibraryDesignTimeDbContextFactory.cs  WWTravelClubDB.csproj
ch08/: ch08.sln
ch08/FunctionAppWWTravel/: FunctionAppWWTravel.csproj  ProcessEmailQueue.cs  SendEmail.cs  ch07.csproj
ch08/FunctionAppWWTravel/Properties/: launchSettings.json
ch09/: ch09.sln
ch09/DesignPatternsSample/: Builder Class Diagram.cd  Program.cs
ch09/DesignPatternsSample/BuilderSample/Builder Interface/: IRoomBuilder.cs
ch09/DesignPatternsSample/SingletonSample/: SingletonSample.cs
ch09/DesignPatternsSample/_Class Diagrams/: Builder Class Diagram.cd  Command Class Diagram.cd  Factory Class Diagram.cd
ch09/GenericHost/: GenericHost.csproj  HostedService.cs
ch10/ApplicationLayer/: EventDIExtensions.cs  ICommandHandler.cs  IEventHandler.cs
ch10/DomainLayer/: Entity.cs  IRepository.cs
ch11/: ch11.sln
ch11/CodeReuse/: CityEvaluation.cs  CodeReuse.csproj  Comments.cs  DestinationExpert.cs  GoodReuseApproach.cd  Package.cs  Program.cs
ch11/CodeReuseLibrary/: EvaluationService.cs
ch11/dotNetStandardLibrary/: ClassDiagram.cd  EvaluationService.cs  IContentEvaluated.cs  dotNetStandardLibrary.csproj
ch11/dotNetStandardLibrary/Evaluations/: BasicUsersEvaluation.cs  ClassDiagram.cd  Evaluation.cs  PrimeUsersEvaluation.cs
ch12/: readme.txt
ch12/WWTravelClubREST/: WWTravelClubDB.sln
ch12/WWTravelClubREST/WWTravelClubDBTest/: Program.cs
ch12/WWTravelClubREST/WWTravelClubREST/: Program.cs  Startup.cs  WWTravelClubREST.csproj  WeatherForecast.cs  appsettings.json
ch13/PackagesManagement/: PackagesManagement.sln
ch13/PackagesManagement/PackagesManagement/: PackagesManagement.csproj
ch13/PackagesManagement/PackagesManagement/Queries/: PackagesListQuery.cs
ch13/PackagesManagement/PackagesManagement/Views/Shared/: _Layout.cshtml
ch13/PackagesManagement/PackagesManagementDB/: PackagesManagementDB.csproj
ch13/PackagesManagement/PackagesManagementDB/Migrations/: 20190803103812_Initial.Designer.cs
ch13/PackagesManagement/PackagesManagementDB/Properties/: launchSettings.json
ch13/PackagesManagement/PackagesManagementDB/Repositories/: PackageEventRepository.cs
ch13/PackagesManagement/PackagesManagementDomain/: PackagesManagementDomain.csproj
ch14/: ch14.sln
ch14/CodeMetrics/: Program.cs  SampleIDisposableClass.cs
ch14/CodeMetricsGoodCode/: CodeMetricsGoodCode.csproj
ch15/: Instructions.txt
ch15/PackagesManagementWithTests/PackagesManagement/: Program.cs  Startup.cs
ch15/PackagesManagementWithTests/PackagesManagementDB/: MainDBContext.cs  PackagesManagementDB.csproj
ch15/PackagesManagementWithTests/PackagesManagementDB/Extensions/: DBExtensions.cs
ch15/PackagesManagementWithTests/PackagesManagementDB/Migrations/: 20190803103812_Initial.cs  MainDBContextModelSnapshot.cs
ch15/PackagesManagementWithTests/PackagesManagementDB/Models/: Destination.cs  Package.cs
ch15/PackagesManagementWithTests/PackagesManagementDB/Repositories/: PackageRepository.cs
ch15/PackagesManagementWithTests/PackagesManagementDomain/: PackagesManagementDomain.csproj
ch15/PackagesManagementWithTests/PackagesManagementTest/: ManagePackagesControllerTests.cs  PackagesManagementTest.csproj
ch16/: ch16.sln
ch16/SampleCodeChapter16/: Program.cs
ch16/WebApplicationSample/: Program.cs  Startup.cs  WebApplicationSample.csproj
ch16/WebApplicationSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ch16/WebApplicationSample/Properties/: launchSettings.json
ch20/: Instructions.txt  UIExampleTestcs.cs
ch20/AcceptanceTests/: PackagesManagement.sln
ch20/AcceptanceTests/PackagesManagement/: PackagesManagement.csproj  appsettings.json
ch20/AcceptanceTests/PackagesManagementTest/: PackagesManagementTest.csproj  UIExampleTestcs.cs
(+49 files in other folders)
