<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dotNetStandardLibrary.Evaluations.BasicUsersEvaluation">
    <Position X="3.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Evaluations\BasicUsersEvaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotNetStandardLibrary.Evaluations.Evaluation">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Evaluations\Evaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotNetStandardLibrary.Evaluations.PrimeUsersEvaluation">
    <Position X="7.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Evaluations\PrimeUsersEvaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>