<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.4.676" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdempotencyTools\IdempotencyTools.csproj" />
  </ItemGroup>

</Project>
