<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeReuseLibrary\CodeReuseLibrary.csproj" />
    <ProjectReference Include="..\dotNetStandardLibrary\dotNetStandardLibrary.csproj" />
  </ItemGroup>

</Project>
